filter {
  if [fields][log_type] == "log4j" {
    grok {
      patterns_dir => ["/etc/logstash/patterns"]
      match => { "message" => "%{TIMESTAMP_ISO8601:[log4j][timestamp]} %{LOGLEVEL:[log4j][level]} %{JAVACLASS:[log4j][java_class]} - %{GREEDYDATA:[log4j][message]}" }
    }
    mutate {
      add_field => { "read_timestamp" => "%{@timestamp}" }
    }
    date {
      match => ["[log4j][timestamp]", "yyyy-MM-dd HH:mm:ss"]
      target => "@timestamp"
    }
  }
}
